// -------------------------------------------------------------------
// localhost
// -------------------------------------------------------------------
### Get all contacts
GET http://localhost:8080/diseases
### Get contact by id
GET http://localhost:8080/diseases/663f4657a663b702351c7c59

### Create contact
POST http://localhost:8080/diseases HTTP/1.1
content-type: application/json

{
    "name": "Schizophrenia, Childhood",
    "symptoms": "Delusions, hallucinations or disorganized speech",
    "whenToSeeDoctor": "Seek medical care as soon as possible if you have concerns about your child's behavior or development",
    "cause": "It's not known what causes childhood schizophrenia.",
    "riskFactor": "Older age of the father",
    "complication": "Suicide, suicide attempts and thoughts of suicide",
    "prevention": "Early identification and treatment"
}
### PUT contact
PUT http://localhost:8080/diseases/6635dc05f272633544532b43 HTTP/1.1
content-type:application/json

{
    "name": "Schizophrenia, Childhood",
    "symptoms": "Delusions, hallucinations or disorganized speech",
    "whenToSeeDoctor": "Seek medical care as soon as possible if you have concerns about your child's behavior or development",
    "cause": "It's not known what causes childhood schizophrenia.",
    "riskFactor": "Older age of the father",
    "complication": "Suicide, suicide attempts and thoughts of suicide",
    "prevention": "Early identification and treatment"
}
### DELETE contact
DELETE http://localhost:8080/diseases/663f3ad09b5e58835ed22d6a

https://cse341-week5-hbas.onrender.com/diseases

// -------------------------------------------------------------------
// Render
// -------------------------------------------------------------------
###
GET https://cse341-week5-hbas.onrender.com/diseases
###
GET https://cse341-week5-hbas.onrender.com/diseases

### Create contact
POST https://cse341-week5-hbas.onrender.com/diseases HTTP/1.1
content-type: application/json

{
    "name": "name",
    "symptoms": "symptoms",
    "whenToSeeDoctor": "whenToSeeDoctor",
    "cause": "cause",
    "riskFactor": "riskFactor",
    "complication": "complication",
    "prevention": "prevention"
}
### PUT contact
PUT http://cse341-week3.onrender.com/diseases/663f3d0d253a1b638c24ec87 HTTP/1.1
content-type:application/json

{
    "name": "Schizophrenia, Childhood",
    "symptoms": "Delusions, hallucinations or disorganized speech",
    "whenToSeeDoctor": "Seek medical care as soon as possible if you have concerns about your child's behavior or development",
    "cause": "It's not known what causes childhood schizophrenia.",
    "riskFactor": "Older age of the father",
    "complication": "Suicide, suicide attempts and thoughts of suicide",
    "prevention": "Early identification and treatment"
}
### DELETE contact
DELETE http://cse341-week3.onrender.com/diseases/663f39cd9b5e58835ed22d69